# mine-web

./: pom.xml
src/main/java/com/main/web/contorller/: FileUploadController.java  HelloWorldController.java  LoginAccessInterceptor.java  LoginController.java
src/main/java/com/main/web/dao/: Menu.java
src/main/java/common/Interceptor/: MyInterceptor.java  TimeBasedAccessInterceptor.java
src/main/java/common/jbpm/: ProcessMain.java
src/main/java/common/jms/: ExampleListener.java
src/main/java/common/jms/service/: ProducerService.java
src/main/java/common/jms/service/impl/: ProducerServiceImpl.java
src/main/java/common/main/: MainController.java
src/main/java/common/webservice/: OrderWebService.java  WebServer.java
src/main/java/common/webservice/impl/: OrderWebServiceImpl.java
src/main/resources/: MyProcess.bpmn  applicationContext-dataSource.xml  applicationContext-jms.xml  applicationContext-ws.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: mine-servlet.xml  web.xml
src/main/webapp/jsp/: fileupload.jsp  hello.jsp
src/test/java/com/test/web/: MainApp.java
src/test/java/com/test/web/bean/: Emp.java
src/test/java/com/test/web/dao/: BaseDao.java  Person.java
src/test/java/com/test/web/main/: HashSetTest.java
src/test/java/common/httpclient/: HttpClientExample.java
src/test/java/common/jms/: MyMessageHandler.java  QueueConsumer.java  QueueProducer.java  TestLisener.java
src/test/java/common/quartz/: ExamlpeJob.java  JobDetialDemo.java  MainTest.java  TaskAnnoExample.java  TaskExecutorExample.java  TaskScheduleExample.java
src/test/resources/: applicationContext-dataSource.xml  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-ws.xml
